LOCAL_HOST = 172.24.3.230
LOCAL_PORT = 8081
REMOTE_HOST = 172.24.0.37
REMOTE_PORT = 8081
NUM_OF_MSRP_EXPECTED_IN_SESSION_CHAT = 7
FILE_NAME_BASE64_DATA = FT_DATA_BASE64_Anonymous
Number_range_with_stored_messages_starts_with = 144
LM_SIZE = 1022000
LM_NAME_BASE64_DATA = LM_DATA_BASE64_Anonymmous
Chat_Number_range = 14400000000-14400099999
FT_Number_range = 14400100000-14400109999
PM_Number_range = 14400110000-14400119999
LM_Number_range = 14400120000-14400129999
HTTP_FT_Number_range = 14400130000-14400139999
TIMEOUT = 5
