LOCAL_HOST = 172.24.3.34
PORT = 3868
timeout = 1

#user_data_to_be_sent_in_UDA
user_set_default = <isPh2User>0</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>0</httpftEnabled><largeFileIWViaHTTPLink>1</largeFileIWViaHTTPLink>
user_set_1 = <isPh2User>0</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>0</httpftEnabled><largeFileIWViaHTTPLink>0</largeFileIWViaHTTPLink><rcsSmsBreakoutEnabled>TRUE</rcsSmsBreakoutEnabled><rcsMmsBreakoutEnabled>TRUE</rcsMmsBreakoutEnabled>
user_set_2 = <isPh2User>1</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>0</httpftEnabled><largeFileIWViaHTTPLink>0</largeFileIWViaHTTPLink><rcsSmsBreakoutEnabled>TRUE</rcsSmsBreakoutEnabled><rcsMmsBreakoutEnabled>TRUE</rcsMmsBreakoutEnabled>
user_set_3 = <isPh2User>0</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>1</httpftEnabled><largeFileIWViaHTTPLink>1</largeFileIWViaHTTPLink><rcsSmsBreakoutEnabled>TRUE</rcsSmsBreakoutEnabled><rcsMmsBreakoutEnabled>TRUE</rcsMmsBreakoutEnabled>
user_set_4 = <isPh2User>1</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>1</httpftEnabled><largeFileIWViaHTTPLink>1</largeFileIWViaHTTPLink><rcsSmsBreakoutEnabled>TRUE</rcsSmsBreakoutEnabled><rcsMmsBreakoutEnabled>TRUE</rcsMmsBreakoutEnabled>
user_set_Non_HOME = NON_HOME

#number_range_to_user_set_mapping (range = Startnum : range : userset : name_for_reference)
range_1 = 16600000000 : 100000 : user_set_1 : 1-1_Chat_TERM_TRMS
range_2 = 16600100000 : 10000 : user_set_1 : 1-1_FT_TERM_TRMS
range_3 = 16600110000 : 10000 : user_set_1 : 1-1_PM_TERM_TRMS
range_4 = 15500110000 : 10000 : user_set_1 : 1-1_PM_ORIG_TRMS
range_5 = 16600120000 : 10000 : user_set_1 : 1-1_LM_TRMS
range_6 = 15500130000 : 100000 : user_set_1 : 1-1_Chat_ORMS
range_7 = 15500230000 : 10000 : user_set_1 : GC_ORMS
range_8 = 15500240000 : 10000 : user_set_1 : 1-1_FT_ORMS
range_9 = 15500250000 : 10000 : user_set_1 : GFT_ORMS
range_10 = 15500260000 : 10000 : user_set_1 : 1-1_PM_ORIG_ORMS
range_11 = 16600260000 : 10000 : user_set_1 : 1-1_PM_TERM_ORMS
range_12 = 15500270000 : 10000 : user_set_1 : 1-1_LM_ORIG_ORMS
range_13 = 11100000000 : 10000 : user_set_1 : REG_DEREG
range_14 = 11100010000 : 10000 : user_set_1 : RE_REG
range_15 = 13311100000 : 2000 : user_set_2 : 1-1_Chat_Phone20_TRMS_1
range_16 = 13322200000 : 6000 : user_set_2 : 1-1_Chat_Phone20_TRMS_2
range_17 = 13311102000 : 1000 : user_set_2 : GC_Phone20_TRMS_1
range_18 = 13322206000 : 3000 : user_set_2 : GC_Phone20_TRMS_2
range_19 = 13311103000 : 1000 : user_set_2 : FT_Phone20_TRMS_1
range_20 = 13322209000 : 3000 : user_set_2 : FT_Phone20_TRMS_2
range_21 = 13311104000 : 1000 : user_set_2 : GFT_Phone20_TRMS_1
range_22 = 13322212000 : 3000 : user_set_2 : GFT_Phone20_TRMS_2
range_23 = 13311105000 : 1000 : user_set_2 : PM_Phone20_TRMS_1
range_24 = 13322215000 : 3000 : user_set_2 : PM_Phone20_TRMS_2
range_25 = 13311106000 : 1000 : user_set_2 : LM_Phone20_TRMS_1
range_26 = 13322218000 : 3000 : user_set_2 : LM_Phone20_TRMS_2
range_27 = 13322221000 : 8000 : user_set_2 : 1_1_Chat_SenderFork_Phone20_ORMS
range_28 = 13322229000 : 4000 : user_set_2 : GC_SenderFork_Phone20_ORMS
range_29 = 13322233000 : 4000 : user_set_2 : FT_SenderFork_Phone20_ORMS
range_30 = 13322237000 : 4000 : user_set_2 : GFT_SenderFork_Phone20_ORMS
range_31 = 13322241000 : 4000 : user_set_2 : PM_SenderFork_Phone20_ORMS_1
range_32 = 13322245000 : 4000 : user_set_2 : LM_SenderFork_Phone20_ORMS_1
range_33 = 13311107000 : 10000 : user_set_2 : VM
range_34 = 13311117000 : 1000 : user_set_2 : FAX
range_35 = 19988000000 : 10000 : user_set_1 : RMS_SMSC_PM_TERM
range_36 = 19199300000 : 10000 : user_set_1 : RMS_MMSC_LM_TERM
range_37 = 19299300000 : 10000 : user_set_1 : SMSC_RMS_TERM
range_38 = 19399400000 : 100000 : user_set_1 : MMSC_RMS_TERM
range_39 = 15500280000 : 10000 : user_set_1 : PM_IMDN_ORIG_TRMS
range_40 = 16600280000 : 10000 : user_set_1 : PM_IMDN_TERM_TRMS
range_41 = 15500290000 : 10000 : user_set_1 : PM_IMDN_ORIG_ORMS
range_42 = 16600290000 : 10000 : user_set_1 : PM_IMDN_TERM_ORMS
range_43 = 14400000000 : 100000 : user_set_1 : Store_Fwd_Chat_TERM_TRMS
range_44 = 14400100000 : 10000 : user_set_1 : Store_Fwd_FT_TERM_TRMS
range_45 = 14400110000 : 10000 : user_set_1 : Store_Fwd_PM_TERM_TRMS
range_46 = 14400120000 : 10000 : user_set_1 : Store_Fwd_LM_TERM_TRMS
range_47 = 15500300000 : 10000 : user_set_1 : Group_PM_ORIG_ORMS
range_48 = 15500310000 : 10000 : user_set_1 : Group_LM_ORIG_ORMS
range_49 = 16600320000 : 10000 : user_set_3 : FT_MSRP_HTTP_TERM_TRMS
range_50 = 16600330000 : 10000 : user_set_1 : FT_HTTP_MSRP_TERM_TRMS
range_51 = 15500330000 : 10000 : user_set_3 : FT_HTTP_MSRP_TERM_ORIG
range_52 = 16600340000 : 10000 : user_set_3 : FT_HTTP_HTTP_TERM_TRMS
range_53 = 15500350000 : 10000 : user_set_3 : FT_HTTP_HTTP_ORIG_ORMS
range_54 = 19999210000 : 10000 : user_set_1 : RMS_SMSC_CHAT_TERM
range_55 = 19199210000 : 10000 : user_set_1 : RMS_MMSC_FT_TERM
range_56 = 15900000000 : 100000 : user_set_Non_HOME : 1-1_Chat_TERM_ORMS_Legacy
range_57 = 15900100000 : 10000 : user_set_Non_HOME : 1-1_FT_TERM_ORMS_Legacy
range_58 = 15900110000 : 10000 : user_set_Non_HOME : 1-1_PM_TERM_ORMS_Legacy
range_59 = 15900120000 : 10000 : user_set_Non_HOME : 1-1_LM_TERM_ORMS_Legacy
range_60 = 15800000000 : 100000 : user_set_1 : 1-1_Chat_ORIG_ORMS_Legacy
range_61 = 15800100000 : 10000 : user_set_1 : 1-1_FT_ORIG_ORMS_Legacy
range_62 = 15800110000 : 10000 : user_set_1 : 1-1_PM_ORIG_ORMS_Legacy
range_63 = 15800120000 : 10000 : user_set_1 : 1-1_LM_ORIG_ORMS_Legacy
