LOCAL_HOST = 172.24.3.34
PORT = 3868
timeout = 1

#user_data_to_be_sent_in_UDA
user_set_default = <isPh2User>0</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>0</httpftEnabled><largeFileIWViaHTTPLink>1</largeFileIWViaHTTPLink>
user_set_1 = <isPh2User>0</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>0</httpftEnabled><largeFileIWViaHTTPLink>0</largeFileIWViaHTTPLink><rcsSmsBreakoutEnabled>TRUE</rcsSmsBreakoutEnabled><rcsMmsBreakoutEnabled>TRUE</rcsMmsBreakoutEnabled>
user_set_2 = <isPh2User>1</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>0</httpftEnabled><largeFileIWViaHTTPLink>0</largeFileIWViaHTTPLink><rcsSmsBreakoutEnabled>TRUE</rcsSmsBreakoutEnabled><rcsMmsBreakoutEnabled>TRUE</rcsMmsBreakoutEnabled>
user_set_3 = <isPh2User>0</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>1</httpftEnabled><largeFileIWViaHTTPLink>1</largeFileIWViaHTTPLink><rcsSmsBreakoutEnabled>TRUE</rcsSmsBreakoutEnabled><rcsMmsBreakoutEnabled>TRUE</rcsMmsBreakoutEnabled>
user_set_4 = <isPh2User>1</isPh2User><pageModeEnabled>1</pageModeEnabled><largeModeEnabled>1</largeModeEnabled><grpPageModeEnabled>1</grpPageModeEnabled><grpLargeModeEnabled>1</grpLargeModeEnabled><p2pChatEnabled>1</p2pChatEnabled><grpChatEnabled>1</grpChatEnabled><imageShareEnabled>1</imageShareEnabled><p2pFtEnabled>1</p2pFtEnabled><grpFtEnabled>1</grpFtEnabled><isRCSEnabled>1</isRCSEnabled><maxFileSize>10240000</maxFileSize><pnbEnabled>0</pnbEnabled><httpftEnabled>1</httpftEnabled><largeFileIWViaHTTPLink>1</largeFileIWViaHTTPLink><rcsSmsBreakoutEnabled>TRUE</rcsSmsBreakoutEnabled><rcsMmsBreakoutEnabled>TRUE</rcsMmsBreakoutEnabled>
user_set_Non_HOME = NON_HOME

#number_range_to_user_set_mapping (range = Startnum : range : userset : name_for_reference)
range_1  = 16600000000 : 100000 : user_set_1        : 1-1_Chat_TERM
range_2  = 15500000000 : 100000 : user_set_1        : 1-1_Chat_ORIG
range_3  = 16600230000 : 10000  : user_set_1        : 1-N_Chat_TERM1
range_4  = 16700230000 : 10000  : user_set_1        : 1-N_Chat_TERM2
range_5  = 16800230000 : 10000  : user_set_1        : 1-N_Chat_TERM3
range_6  = 15500230000 : 10000  : user_set_1        : 1-N_Chat_ORIG
range_7  = 16600100000 : 10000  : user_set_1        : 1-1_FT_MSRP-MSRP_TERM
range_8  = 15500100000 : 10000  : user_set_1        : 1-1_FT_MSRP-MSRP_ORIG
range_9  = 16600330000 : 10000  : user_set_1        : 1-1_FT_HTTP-MSRP_TERM
range_10 = 15500330000 : 10000  : user_set_3        : 1-1_FT_HTTP-MSRP_ORIG
range_11 = 16600340000 : 10000  : user_set_3        : 1-1_FT_HTTP-HTTP_TERM
range_12 = 15500340000 : 10000  : user_set_3        : 1-1_FT_HTTP-HTTP_ORIG
range_13 = 16600250000 : 10000  : user_set_1        : 1-N_FT_TERM1
range_14 = 16700250000 : 10000  : user_set_1        : 1-N_FT_TERM2
range_15 = 16800250000 : 10000  : user_set_1        : 1-N_FT_TERM3
range_16 = 15500250000 : 10000  : user_set_1        : 1-N_FT_ORIG
range_17 = 16600110000 : 10000  : user_set_1        : 1-1_PM_TERM
range_18 = 15500110000 : 10000  : user_set_1        : 1-1_PM_ORIG
range_19 = 16600120000 : 10000  : user_set_1        : 1-1_LM_TERM
range_20 = 15500120000 : 10000  : user_set_1        : 1-1_LM_ORIG
range_21 = 16600280000 : 10000  : user_set_1        : PM_IMDN_TERM
range_22 = 15500280000 : 10000  : user_set_1        : PM_IMDN_ORIG
range_23 = 15900000000 : 100000 : user_set_Non_HOME : RMS-SMSC_Chat_NNI_TERM
range_24 = 15800000000 : 100000 : user_set_1        : RMS-SMSC_Chat_NNI_ORIG
range_25 = 19988010000 : 10000  : user_set_1        : RMS-SMSC_Chat_NONRCS_TERM
range_26 = 19999210000 : 10000  : user_set_1        : RMS-SMSC_Chat_NONRCS_ORIG
range_27 = 15900110000 : 10000  : user_set_Non_HOME : RMS-SMSC_PM_NNI_TERM
range_28 = 15800110000 : 10000  : user_set_1        : RMS-SMSC_PM_NNI_ORIG
range_29 = 19988000000 : 10000  : user_set_1        : RMS-SMSC_PM_NONRCS_TERM
range_30 = 19999200000 : 10000  : user_set_1        : RMS-SMSC_PM_NONRCS_ORIG
range_31 = 15900100000 : 10000  : user_set_Non_HOME : RMS-MMSC_FT_NNI_TERM
range_32 = 15800100000 : 10000  : user_set_1        : RMS-MMSC_FT_NNI_ORIG
range_33 = 19199310000 : 10000  : user_set_1        : RMS-MMSC_FT_NONRCS_TERM
range_34 = 19199210000 : 10000  : user_set_1        : RMS-MMSC_FT_NONRCS_ORIG
range_35 = 15900120000 : 10000  : user_set_Non_HOME : RMS-MMSC_LM_NNI_TERM
range_36 = 15800120000 : 10000  : user_set_1        : RMS-MMSC_LM_NNI_ORIG
range_37 = 19199300000 : 10000  : user_set_1        : RMS-MMSC_LM_NONRCS_TERM
range_38 = 19199200000 : 10000  : user_set_1        : RMS-MMSC_LM_NONRCS_ORIG
range_39 = 13311100000 : 2000   : user_set_2        : 1-1_Chat_Phone20_BARRED_TERM
range_40 = 17711100000 : 2000   : user_set_1        : 1-1_Chat_Phone20_BAR1_TERM
range_41 = 18811100000 : 2000   : user_set_1        : 1-1_Chat_Phone20_BAR2_TERM
range_42 = 13322208000 : 6000   : user_set_2        : 1-1_Chat_Phone20_UNBARRED_TERM
range_43 = 13322200000 : 2000   : user_set_2        : 1-1_Chat_Phone20_BARRED_ORIG
range_44 = 13322202000 : 6000   : user_set_2        : 1-1_Chat_Phone20_UNBARRED_ORIG
range_45 = 13311102000 : 1000   : user_set_2        : 1-N_Phone20_BARRED_TERM1
range_45 = 17711102000 : 1000   : user_set_1        : 1-N_Phone20_BAR1_TERM1
range_45 = 18811102000 : 1000   : user_set_1        : 1-N_Phone20_BAR2_TERM1
range_46 = 13322218000 : 3000   : user_set_2        : 1-N_Phone20_UNBARRED_TERM1
range_47 = 13311118000 : 1000   : user_set_2        : 1-N_Phone20_BARRED_TERM2
range_48 = 17711118000 : 1000   : user_set_1        : 1-N_Phone20_BAR1_TERM2
range_49 = 18811118000 : 1000   : user_set_1        : 1-N_Phone20_BAR2_TERM2
range_50 = 13322221000 : 3000   : user_set_2        : 1-N_Phone20_UNBARRED_TERM2
range_51 = 13311119000 : 1000   : user_set_2        : 1-N_Phone20_BARRED_TERM3
range_52 = 17711119000 : 1000   : user_set_1        : 1-N_Phone20_BAR1_TERM3
range_53 = 18811119000 : 1000   : user_set_1        : 1-N_Phone20_BAR2_TERM3
range_54 = 13322224000 : 3000   : user_set_2        : 1-N_Phone20_UNBARRED_TERM3
range_55 = 13322214000 : 1000   : user_set_2        : 1-N_Phone20_BARRED_ORIG
range_56 = 13322215000 : 3000   : user_set_2        : 1-N_Phone20_UNBARRED_ORIG
range_57 = 13311103000 : 1000   : user_set_2        : 1-1_FT_Phone20_BARRED_TERM
range_58 = 17711103000 : 1000   : user_set_1        : 1-1_FT_Phone20_BAR1_TERM
range_59 = 18811103000 : 1000   : user_set_1        : 1-1_FT_Phone20_BAR2_TERM
range_60 = 13322231000 : 3000   : user_set_2        : 1-1_FT_Phone20_UNBARRED_TERM
range_61 = 13322227000 : 1000   : user_set_2        : 1-1_FT_Phone20_BARRED_ORIG
range_62 = 13322228000 : 3000   : user_set_2        : 1-1_FT_Phone20_UNBARRED_ORIG
range_63 = 13311104000 : 1000   : user_set_2        : 1-N_FT_Phone20_BARRED_TERM1
range_64 = 17711104000 : 1000   : user_set_1        : 1-N_FT_Phone20_BAR1_TERM1
range_65 = 18811104000 : 1000   : user_set_1        : 1-N_FT_Phone20_BAR2_TERM1
range_66 = 13322238000 : 3000   : user_set_2        : 1-N_FT_Phone20_UNBARRED_TERM1
range_67 = 13311120000 : 1000   : user_set_2        : 1-N_FT_Phone20_BARRED_TERM2
range_68 = 17711120000 : 1000   : user_set_1        : 1-N_FT_Phone20_BAR1_TERM2
range_69 = 18811120000 : 1000   : user_set_1        : 1-N_FT_Phone20_BAR2_TERM2
range_70 = 13322241000 : 3000   : user_set_2        : 1-N_FT_Phone20_UNBARRED_TERM2
range_71 = 13311121000 : 1000   : user_set_2        : 1-N_FT_Phone20_BARRED_TERM3
range_72 = 17711121000 : 1000   : user_set_1        : 1-N_FT_Phone20_BAR1_TERM3
range_73 = 18811121000 : 1000   : user_set_1        : 1-N_FT_Phone20_BAR2_TERM3
range_74 = 13322244000 : 3000   : user_set_2        : 1-N_FT_Phone20_UNBARRED_TERM3
range_75 = 13322234000 : 1000   : user_set_2        : 1-N_FT_Phone20_BARRED_ORIG
range_76 = 13322235000 : 3000   : user_set_2        : 1-N_FT_Phone20_UNBARRED_ORIG
range_77 = 13311105000 : 1000   : user_set_2        : 1-1_PM_Phone20_BARRED_TERM
range_78 = 17711105000 : 1000   : user_set_1        : 1-1_PM_Phone20_BAR1_TERM
range_79 = 18811105000 : 1000   : user_set_1        : 1-1_PM_Phone20_BAR2_TERM
range_80 = 13322251000 : 3000   : user_set_2        : 1-1_PM_Phone20_UNBARRED_TERM
range_81 = 13322247000 : 1000   : user_set_2        : 1-1_PM_Phone20_BARRED_ORIG
range_82 = 13322248000 : 3000   : user_set_2        : 1-1_PM_Phone20_UNBARRED_ORIG
range_83 = 13311106000 : 1000   : user_set_2        : 1-1_LM_Phone20_BARRED_TERM
range_84 = 17711106000 : 1000   : user_set_1        : 1-1_LM_Phone20_BAR1_TERM
range_85 = 18811106000 : 1000   : user_set_1        : 1-1_LM_Phone20_BAR2_TERM
range_86 = 13322258000 : 3000   : user_set_2        : 1-1_LM_Phone20_UNBARRED_TERM
range_87 = 13322254000 : 1000   : user_set_2        : 1-1_LM_Phone20_BARRED_ORIG
range_88 = 13322255000 : 3000   : user_set_2        : 1-1_LM_Phone20_UNBARRED_ORIG
range_89 = 14400140000 : 100000 : user_set_1        : 1-1_Chat_Store_TERM
range_90 = 12200140000 : 100000 : user_set_1        : 1-1_Chat_Store_ORIG
range_91 = 14400240000 : 10000  : user_set_1        : 1-1_FT_Store_TERM
range_92 = 12200240000 : 10000  : user_set_1        : 1-1_FT_Store_ORIG
range_93 = 14400250000 : 10000  : user_set_1        : 1-1_PM_Store_TERM
range_94 = 12200250000 : 10000  : user_set_1        : 1-1_PM_Store_ORIG
range_95 = 14400260000 : 10000  : user_set_1        : 1-1_LM_Store_TERM
range_96 = 12200260000 : 10000  : user_set_1        : 1-1_LM_Store_ORIG
range_97 = 14400000000 : 100000 : user_set_1        : 1-1_Chat_Forward_TERM
range_98 = 12200000000 : 100000 : user_set_1        : 1-1_Chat_Forward_ORIG
range_99 = 14400100000 : 10000  : user_set_1        : 1-1_FT_Forward_TERM
range_100 = 12200100000 : 10000  : user_set_1        : 1-1_FT_Forward_ORIG
range_101 = 14400110000 : 10000  : user_set_1        : 1-1_PM_Forward_TERM
range_102 = 12200110000 : 10000  : user_set_1        : 1-1_PM_Forward_ORIG
range_103 = 14400120000 : 10000  : user_set_1        : 1-1_LM_Forward_TERM
range_104 = 12200120000 : 10000  : user_set_1        : 1-1_LM_Forward_ORIG
range_105 = 19299300000 : 10000  : user_set_1        : SMSC-RMS_TERM
range_106 = 19299100000 : 10000  : user_set_1        : SMSC-RMS_ORIG
range_107 = 19399400000 : 100000 : user_set_1        : MMSC-RMS_TERM
range_108 = 19399200000 : 100000 : user_set_1        : MMSC-RMS_ORIG
range_109 = 13311107000 : 10000  : user_set_2        : VM_TERM
range_110 = 13011107000 : 10000  : user_set_1        : VM_ORIG
range_111 = 13311117000 : 10000  : user_set_2        : FAX_TERM
range_112 = 13011117000 : 10000  : user_set_1        : FAX_ORIG
range_113 = 11100020000 : 10000  : user_set_1        : REG
range_114 = 11100000000 : 10000  : user_set_1        : DEREG
range_115 = 11100010000 : 10000  : user_set_1        : REREG
